<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="img/13pro.png" type="image/icon type">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I-CIMING</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css.css">
    <!-- slideshow -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">

    <!-- ICONBOOTSTRAP -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <style>


        * {
            box-sizing: border-box;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #010957;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body>
    <!--NAVBAR START-->
    <nav class="navbar navbar-dark navbar-expand-lg  navbarcss warna" style="padding: 40px;">
        <div class="container-fluid ">
            <a class="navbar-brand" style="padding-right: 30px;" href="#">
                <h1 class="bi bi-phone-fill"></h1>
            </a>
            <a class="tombolecom" href="index.html">
                <h1 style="padding-top: 7px;"><b>I-CIMING</b> </h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                </ul>

                <div>
                    <ul class="warna navbar-nav me-auto mb-2 mb-lg-0 grid text-center">
                        <!-- ga ada -->
                        <li class="nav-item a">
                            <a class="nav-link active" aria-current="page" href="index.html#tes"><b>PRODUCT</b> </a>
                        </li>
                        <!-- JOVAN -->
                        <li class="nav-item a">
                            <a class="nav-link active" aria-current="page" href="contactus.html"><b>CONTACT US</b> </a>
                        </li>
                        <!-- GUSTI -->
                        <li class="nav-item a">
                            <a class="nav-link active" aria-current="page" href="cart.html"> <i
                                    class="bi bi-bag-fill"></i><b>
                                    CART</b> </a>
                        </li>
                        <!-- JORDY -->
                        <li class="nav-item">
                            <a class="tombol nav-link active" type="submit"
                                style=" margin-left: 20px; margin-right: 20px;" href="login.html">Login</a>
                        </li>

                    </ul>
                </div>

            </div>
        </div>
    </nav>
    <!-- NAVBAR END -->


    <!-- BAGIAN KALIAN (kerjain disini) -->
    <div style="padding-top: 200px;">

        <h2 align="center"> CONTACT FORM  </h2>

        <div class="container">
            <form action="/action_page.php">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                <label for="country">Country</label>
                <select id="country" name="country">
                    <option value="australia">Australia</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                    <option value="indonesia ">Indonesia </option>
                    <option value="Malay">Malaysia</option>
                </select>

                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
    <!-- AKHIR BAGIAN KALIAN -->


    <!-- AWAL FOOTER -->

    <div class="footer1">
        <div class="dalemfooter">
            <h1 class="bi bi-phone-fill"> <b> I-CIMING</b></h1>
            <!-- MAPS -->
            <div class="mapouter">
                <div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0"
                        marginwidth="0"
                        src="https://maps.google.com/maps?width=295&amp;height=258&amp;hl=en&amp;q=cluster flamboyan alam sutera&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a
                        href="https://piratebay-proxys.com/">Pirate Proxy</a></div>
                <style>
                    .mapouter {
                        float: right;
                        margin-top: 30px;
                        position: relative;
                        text-align: right;
                        width: 295px;
                        height: 258px;
                    }

                    .gmap_canvas {
                        overflow: hidden;
                        background: none !important;
                        width: 295px;
                        height: 258px;
                    }

                    .gmap_iframe {
                        width: 295px !important;
                        height: 258px !important;
                    }
                </style>
            </div>
            <!-- AKHIR MAPS -->
            <br>

            <p>I-CIMING adalah Apple Premium dan Samsung Reseller terkemuka di Indonesia yang mengkhususkan diri dalam produk-produk Apple dan berbagai macam aksesoris pelengkap, software dan produk lainnya.
                Jika Anda ingin bantuan atau memiliki masukan, silahkan hubungi kami:
                Jam 9:00 - 18:00 WIB (kecuali hari libur nasional)</p>



            <p><i class="bi bi-geo-alt"></i> Serpong Utara, South Tangerang City, Banten 15326,
                Indonesia </p>

            <p><i class="bi bi-telephone"></i> +012 345 67890</p>
            <p><i class="bi bi-envelope"></i> I-CIMING.@uha.com</p>


            <div class="template-demo" style="padding-top: 20px;">
                <button type="button" class="btn btn-social-icon btn-facebook btn-rounded"><i
                        class="fa fa-facebook"></i></button>
                <button type="button" class="btn btn-social-icon btn-youtube btn-rounded"><i
                        class="fa fa-youtube"></i></button>
                <button type="button" class="btn btn-social-icon btn-twitter btn-rounded"><i
                        class="fa fa-twitter"></i></button>
                <button type="button" class="btn btn-social-icon btn-instagram btn-rounded"><i
                        class="fa fa-instagram"></i></button>
            </div>


        </div>
    </div>


    <div class="footer2" style="padding-top: 8px;">
        <p align="center">© I-CIMING. <b> All Rights Reserved.</b></p>
    </div>
    <!-- AKHIR FOOTER -->
</body>

</html>