<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" href="img/13pro.png" type="image/icon type">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-Commerce</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    rel="stylesheet">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css.css">
  <!-- slideshow -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">

  <!-- ICONBOOTSTRAP -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

  <!--NAVBAR START-->
  <nav class="navbar navbar-dark navbar-expand-lg  navbarcss warna" style="padding: 40px;">
    <div class="container-fluid ">
      <a class="navbar-brand" style="padding-right: 30px;" href="#">
        <h1 class="bi bi-phone-fill"></h1>
      </a>
      <a class="tombolecom" href="index.html">
        <h1 style="padding-top: 7px;"><b>I-CIMING</b> </h1>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        </ul>

        <div>
          <ul class="warna navbar-nav me-auto mb-2 mb-lg-0 grid text-center">
            <!-- ga ada -->
            <li class="nav-item a">
              <a class="nav-link active" aria-current="page" href="index.html#tes"><b>PRODUCT</b> </a>
            </li>
            <!-- JOVAN -->
            <li class="nav-item a">
              <a class="nav-link active" aria-current="page" href="contactus.html"><b>CONTACT US</b> </a>
            </li>
            <!-- GUSTI -->
            <li class="nav-item a">
              <a class="nav-link active" aria-current="page" href="cart.html"> <i class="bi bi-bag-fill"></i><b>
                  CART</b> </a>
            </li>
            <!-- JORDY -->
            <li class="nav-item">
              <a class="tombol nav-link active" type="submit" style=" margin-left: 20px; margin-right: 20px;"
                href="login.html">Login</a>
            </li>

          </ul>
        </div>

      </div>
    </div>
  </nav>
  <!-- NAVBAR END -->


  <style>
    .action {
      color: #000000;
      background-color: #286783;
      text-decoration: none;
      height: 80px;
      font-size: 50px;
    }

    .login {
      font-family: 'Poppins', sans-serif;
      animation-delay: 2s;
      margin: 0;
      scroll-behavior: smooth;
      background-color: #B3E5FC;
      text-align: center;
      color: rgb(6, 40, 61);
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      flex-direction: column;
    }

    .login .action button {
      width: 100%;
      border: none;
      padding: 18px;
      font-family: 'Rubik', sans-serif;
      cursor: pointer;
      text-transform: uppercase;
      background: #286783;
      color: rgb(255, 255, 255);
      border-bottom-left-radius: 4px;
      letter-spacing: 0.2px;

    }

    .isi {
      padding-top: 200px;
    }

    .login .action button:hover {
      background: #5bc7f5;

    }

    .login .action button:nth-child(2) {
      background: #2d3b55;
      color: rgb(0, 0, 0);
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 4px;
      text-decoration: none;
    }

    .login .action button:nth-child(2):hover {
      background: #3c4d6d;
    }

    .login .input-field {
      padding-left: 750px;
      padding-right: 750px;
      padding-bottom: 25px;
    }

    .login .input-field input {
      font-size: 19px;
      display: block;
      font-family: 'Rubik', sans-serif;
      width: 100%;
      padding: 10px 1px;
      border: 0px;
      background-color: #B3E5FC;

      border-bottom: 4px solid #000000;

    }

    .login .input-field input::-webkit-input-placeholder {
      text-transform: uppercase;
    }

    .login .input-field input::-moz-placeholder {
      text-transform: uppercase;
    }

    .login-form .input-field input:-ms-input-placeholder {
      text-transform: uppercase;
    }

    .login .input-field input::-ms-input-placeholder {
      text-transform: uppercase;
    }

    .login .input-field input::placeholder {
      text-transform: uppercase;
    }

    .login .input-field input:focus {
      border-color: rgb(240, 48, 48);
    }

    .login .forgot {
      margin-right: 750px;
    }

    .login .daftar {
      text-align: left;
      padding-left: 750px;
    }

    .login .HP {
      text-align: left;
      padding-left: 740px;
    }

    .login .logoin {
      padding-bottom: 25px;
    }
  </style>
</head>

<body>
  <form>
    <div class="login">

      <div class="isi">
        <div class="input-field">
          <div class="logoin">
            <h1 align="center">Login</h1>
          </div>
          <input type="email" placeholder=" Email" autocomplete="nope">
        </div>
        <div class="input-field">
          <input type="password" placeholder=" Password" autocomplete="new-password">
        </div>
        <div class="forgot">
          <p align="right">Forgot Your Password? <br></p>
          <p></p>
          </p>
          <p align="right"> <input align="right" type="checkbox" value="Y" id="remember" name="remember"> Remember Me
            <br>
          </p>
        </div>
        <p>-------------------- atau --------------------</p>
        <div class="daftar">
          <p><img src="img/google.png" width="30" height="30" alt=""> Login dengan Google</p>
        </div>
        <div class="HP">
          <p><img src="img/hp.png" width="40" height="40" alt=""> Login dengan No HP</p>
        </div>
        <p>Belum memiliki akun? Daftar disini</p>
        <div class="action">
          <a href="index.html" style=" text-decoration: none; color:#ffffff; height: 70px;">LOGIN</a>
        </div>
      </div>

  </form>
  </div>


  <!-- AWAL FOOTER -->

  <div class="footer1">
    <div class="dalemfooter">
      <h1 class="bi bi-phone-fill"> <b> I-CIMING</b></h1>
      <!-- MAPS -->
      <div class="mapouter">
        <div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0"
            marginwidth="0"
            src="https://maps.google.com/maps?width=295&amp;height=258&amp;hl=en&amp;q=cluster flamboyan alam sutera&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a
            href="https://piratebay-proxys.com/">Pirate Proxy</a></div>
        <style>
          .mapouter {
            float: right;
            margin-top: 30px;
            position: relative;
            text-align: right;
            width: 295px;
            height: 258px;
          }

          .gmap_canvas {
            overflow: hidden;
            background: none !important;
            width: 295px;
            height: 258px;
          }

          .gmap_iframe {
            width: 295px !important;
            height: 258px !important;
          }
        </style>
      </div>
      <!-- AKHIR MAPS -->
      <br>

      <p>I-CIMING adalah Apple Premium dan Samsung Reseller terkemuka di Indonesia yang mengkhususkan diri dalam
        produk-produk Apple dan berbagai macam aksesoris pelengkap, software dan produk lainnya.
        Jika Anda ingin bantuan atau memiliki masukan, silahkan hubungi kami:
        Jam 9:00 - 18:00 WIB (kecuali hari libur nasional)</p>



      <p><i class="bi bi-geo-alt"></i> Serpong Utara, South Tangerang City, Banten 15326,
        Indonesia </p>

      <p><i class="bi bi-telephone"></i> +012 345 67890</p>
      <p><i class="bi bi-envelope"></i> I-CIMING.@uha.com</p>


      <div class="template-demo" style="padding-top: 20px;">
        <button type="button" class="btn btn-social-icon btn-facebook btn-rounded"><i
            class="fa fa-facebook"></i></button>
        <button type="button" class="btn btn-social-icon btn-youtube btn-rounded"><i class="fa fa-youtube"></i></button>
        <button type="button" class="btn btn-social-icon btn-twitter btn-rounded"><i class="fa fa-twitter"></i></button>
        <button type="button" class="btn btn-social-icon btn-instagram btn-rounded"><i
            class="fa fa-instagram"></i></button>
      </div>


    </div>
  </div>


  <div class="footer2" style="padding-top: 8px;">
    <p align="center">© I-CIMING. <b> All Rights Reserved.</b></p>
  </div>
  <!-- AKHIR FOOTER -->
</body>

</html>